

agricola:
	mkdir -p TMP
	lualatex -shell-escape agricola.tex
	
blocksworld:
	mkdir -p TMP
	lualatex -shell-escape blocksworld.tex
	
caldera:
	mkdir -p TMP
	lualatex -shell-escape caldera.tex
	
depots:
	mkdir -p TMP
	lualatex -shell-escape depots.tex
	
satellite:
	mkdir -p TMP
	lualatex -shell-escape satellite.tex
	
tpp:
	mkdir -p TMP
	lualatex -shell-escape tpp.tex
	
aleph:
	mkdir -p TMP
	lualatex -shell-escape agricola-aleph.tex
	lualatex -shell-escape blocksworld-aleph.tex
	lualatex -shell-escape caldera-aleph.tex
	lualatex -shell-escape depots-aleph.tex
	lualatex -shell-escape satellite-aleph.tex
	lualatex -shell-escape tpp-aleph.tex
	
all:	agricola blocksworld caldera depots satellite tpp

.PHONY: agricola blocksworld caldera depots satellite tpp aleph

clean:
	rm -f *~ *.aux *.log *.blg *.bbl tmp.tex *.md5 *.dep *.dpth *.auxlock
